ANY-N BATCH CLEAN COPY
tested 42
captured 42/42
laneHits 0
stepMin 0
stepAvg 14.00
stepMedian 3
stepMax 94
stepPct0 11.9%
stepPct1to10 59.5%
stepPct11to100 28.6%
stepPct101to1000 0.0%
stepPct1001to10000 0.0%
stepPct10000plus 0.0%
worstAmp 8191 x831
slowest 2047 steps 94
highestNormalizedDelay 31 14.331285
highestDelayDensity 63 36.000000
latestPeak 63 87.50%
longestOddRun 31 run=1
longestEvenRun 255 run=6
slowestOmegaDrift 2047 drift=1.713948
highestAutocorr 33 0.500000
peakMod6 r0:1 · r2:6 · r4:34 · r5:1
peakMod12 r4:34 · r5:1 · r6:1 · r8:6
thermoMostStable 32 G=0.000000
phaseDistribution CRYSTALLIZED: 34 · FROZEN: 8
hoverStepsCorr 0.745783

start 31 | status CAPTURED | door ANCHOR/COLLECTOR | steps 71 | normDelay 14.331285 | delayDensity 35.500000 | peakPhase LATE SPIKE | peakPct 87.32% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 3 | omegaDrift 1.924883 | autocorr 0.157143 | thermoPhase FROZEN | entropy 0.9826 | gibbs 0.1109 | amp x235 | odd/even 30/41 | anchor 3077 | below none | lane NO
start 32 | status CAPTURED | door ANCHOR/COLLECTOR | steps 1 | normDelay 0.200000 | delayDensity 0.500000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor 16 | below none | lane NO
start 33 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.594720 | delayDensity 1.500000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5332 | amp x3 | odd/even 1/2 | anchor none | below 25 | lane NO
start 39 | status CAPTURED | door BELOW-SELF | steps 13 | normDelay 2.459605 | delayDensity 6.500000 | peakPhase LATE SPIKE | peakPct 76.92% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 3 | omegaDrift 12.307692 | autocorr 0.250000 | thermoPhase CRYSTALLIZED | entropy 0.9612 | gibbs 0.2279 | amp x7 | odd/even 5/8 | anchor none | below 38 | lane NO
start 40 | status CAPTURED | door ANCHOR/COLLECTOR | steps 0 | normDelay 0.000000 | delayDensity 0.000000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 0 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 1.0000 | gibbs 0.0000 | amp x1 | odd/even 0/0 | anchor 40 | below none | lane NO
start 41 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.559957 | delayDensity 1.500000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5322 | amp x3 | odd/even 1/2 | anchor none | below 31 | lane NO
start 63 | status CAPTURED | door ANCHOR/COLLECTOR | steps 72 | normDelay 12.045613 | delayDensity 36.000000 | peakPhase LATE SPIKE | peakPct 87.50% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 4 | omegaDrift 1.944444 | autocorr 0.169014 | thermoPhase FROZEN | entropy 0.9799 | gibbs 0.0952 | amp x115 | odd/even 30/42 | anchor 3077 | below none | lane NO
start 64 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.166667 | delayDensity 0.500000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 32 | lane NO
start 65 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.498143 | delayDensity 1.500000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5308 | amp x3 | odd/even 1/2 | anchor none | below 49 | lane NO
start 79 | status CAPTURED | door BELOW-SELF | steps 13 | normDelay 2.062254 | delayDensity 6.500000 | peakPhase MID SPIKE | peakPct 53.85% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 3 | omegaDrift 12.307692 | autocorr 0.250000 | thermoPhase CRYSTALLIZED | entropy 0.9612 | gibbs 0.2580 | amp x10 | odd/even 5/8 | anchor none | below 76 | lane NO
start 80 | status CAPTURED | door ANCHOR/COLLECTOR | steps 0 | normDelay 0.000000 | delayDensity 0.000000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 0 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 1.0000 | gibbs 0.0000 | amp x1 | odd/even 0/0 | anchor 80 | below none | lane NO
start 81 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.473197 | delayDensity 1.500000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5303 | amp x3 | odd/even 1/2 | anchor none | below 61 | lane NO
start 127 | status CAPTURED | door BELOW-SELF | steps 24 | normDelay 3.434123 | delayDensity 8.000000 | peakPhase MID SPIKE | peakPct 54.17% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 4 | omegaDrift 6.944444 | autocorr 0.260870 | thermoPhase CRYSTALLIZED | entropy 0.9544 | gibbs 0.2127 | amp x34 | odd/even 9/15 | anchor none | below 77 | lane NO
start 128 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.142857 | delayDensity 0.333333 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 64 | lane NO
start 129 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.427885 | delayDensity 1.000000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5296 | amp x3 | odd/even 1/2 | anchor none | below 97 | lane NO
start 183 | status CAPTURED | door BELOW-SELF | steps 8 | normDelay 1.064438 | delayDensity 2.666667 | peakPhase MID SPIKE | peakPct 62.50% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 3 | omegaDrift 20.833333 | autocorr 0.285714 | thermoPhase CRYSTALLIZED | entropy 0.9544 | gibbs 0.3451 | amp x6 | odd/even 3/5 | anchor none | below 155 | lane NO
start 184 | status CAPTURED | door ANCHOR/COLLECTOR | steps 0 | normDelay 0.000000 | delayDensity 0.000000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 0 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 1.0000 | gibbs 0.0000 | amp x1 | odd/even 0/0 | anchor 184 | below none | lane NO
start 185 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.398333 | delayDensity 1.000000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5292 | amp x3 | odd/even 1/2 | anchor none | below 139 | lane NO
start 255 | status CAPTURED | door BELOW-SELF | steps 21 | normDelay 2.626854 | delayDensity 7.000000 | peakPhase LATE SPIKE | peakPct 71.43% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 6 | omegaDrift 7.738095 | autocorr 0.250000 | thermoPhase CRYSTALLIZED | entropy 0.9587 | gibbs 0.2707 | amp x51 | odd/even 8/13 | anchor none | below 205 | lane NO
start 256 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.125000 | delayDensity 0.333333 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 128 | lane NO
start 257 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.374737 | delayDensity 1.000000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5289 | amp x3 | odd/even 1/2 | anchor none | below 193 | lane NO
start 511 | status CAPTURED | door BELOW-SELF | steps 29 | normDelay 3.223232 | delayDensity 9.666667 | peakPhase MID SPIKE | peakPct 58.62% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 6 | omegaDrift 5.642633 | autocorr 0.250000 | thermoPhase CRYSTALLIZED | entropy 0.9576 | gibbs 0.2161 | amp x77 | odd/even 11/18 | anchor none | below 346 | lane NO
start 512 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.111111 | delayDensity 0.333333 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 256 | lane NO
start 513 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.333229 | delayDensity 1.000000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5286 | amp x3 | odd/even 1/2 | anchor none | below 385 | lane NO
start 1023 | status CAPTURED | door BELOW-SELF | steps 29 | normDelay 2.900409 | delayDensity 7.250000 | peakPhase MID SPIKE | peakPct 65.52% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 5 | omegaDrift 5.642633 | autocorr 0.250000 | thermoPhase CRYSTALLIZED | entropy 0.9576 | gibbs 0.2362 | amp x115 | odd/even 11/18 | anchor none | below 692 | lane NO
start 1024 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.100000 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 512 | lane NO
start 1025 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.299958 | delayDensity 0.750000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5285 | amp x3 | odd/even 1/2 | anchor none | below 769 | lane NO
start 2047 | status CAPTURED | door BELOW-SELF | steps 94 | normDelay 8.546002 | delayDensity 23.500000 | peakPhase MID SPIKE | peakPct 47.87% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 5 | omegaDrift 1.713948 | autocorr 0.236559 | thermoPhase CRYSTALLIZED | entropy 0.9601 | gibbs 0.0783 | amp x623 | odd/even 36/58 | anchor none | below 1067 | lane NO
start 2048 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.090909 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 1024 | lane NO
start 2049 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.272710 | delayDensity 0.750000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5284 | amp x3 | odd/even 1/2 | anchor none | below 1537 | lane NO
start 3076 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.086305 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 1538 | lane NO
start 3077 | status CAPTURED | door ANCHOR/COLLECTOR | steps 0 | normDelay 0.000000 | delayDensity 0.000000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 5 | peakMod12 5 | maxOddRun 0 | maxEvenRun 0 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 1.0000 | gibbs 0.0000 | amp x1 | odd/even 0/0 | anchor 3077 | below none | lane NO
start 3078 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.086298 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 0 | peakMod12 6 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 1539 | lane NO
start 4095 | status CAPTURED | door BELOW-SELF | steps 83 | normDelay 6.916870 | delayDensity 20.750000 | peakPhase MID SPIKE | peakPct 55.42% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 5 | omegaDrift 1.920181 | autocorr 0.231707 | thermoPhase CRYSTALLIZED | entropy 0.9619 | gibbs 0.0882 | amp x311 | odd/even 32/51 | anchor none | below 3371 | lane NO
start 4096 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.083333 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 2048 | lane NO
start 4097 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.249993 | delayDensity 0.750000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5284 | amp x3 | odd/even 1/2 | anchor none | below 3073 | lane NO
start 8191 | status CAPTURED | door BELOW-SELF | steps 70 | normDelay 5.384688 | delayDensity 17.500000 | peakPhase MID SPIKE | peakPct 60.00% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 5 | omegaDrift 2.275132 | autocorr 0.231884 | thermoPhase CRYSTALLIZED | entropy 0.9620 | gibbs 0.1248 | amp x831 | odd/even 27/43 | anchor none | below 7102 | lane NO
start 8192 | status CAPTURED | door BELOW-SELF | steps 1 | normDelay 0.076923 | delayDensity 0.250000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 2 | peakMod12 8 | maxOddRun 0 | maxEvenRun 1 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase CRYSTALLIZED | entropy 0.0000 | gibbs 0.0000 | amp x1 | odd/even 0/1 | anchor none | below 4096 | lane NO
start 8193 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.230766 | delayDensity 0.750000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5283 | amp x3 | odd/even 1/2 | anchor none | below 6145 | lane NO
start 9231 | status CAPTURED | door BELOW-SELF | steps 11 | normDelay 0.835088 | delayDensity 2.750000 | peakPhase MID SPIKE | peakPct 63.64% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 4 | omegaDrift 15.909091 | autocorr 0.300000 | thermoPhase CRYSTALLIZED | entropy 0.9457 | gibbs 0.3036 | amp x10 | odd/even 4/7 | anchor none | below 5842 | lane NO
start 9232 | status CAPTURED | door ANCHOR/COLLECTOR | steps 0 | normDelay 0.000000 | delayDensity 0.000000 | peakPhase EARLY SPIKE | peakPct 0.00% | peakMod6 4 | peakMod12 4 | maxOddRun 0 | maxEvenRun 0 | omegaDrift 0.000000 | autocorr 0.000000 | thermoPhase FROZEN | entropy 1.0000 | gibbs 0.0000 | amp x1 | odd/even 0/0 | anchor 9232 | below none | lane NO
start 9233 | status CAPTURED | door BELOW-SELF | steps 3 | normDelay 0.227746 | delayDensity 0.750000 | peakPhase MID SPIKE | peakPct 33.33% | peakMod6 4 | peakMod12 4 | maxOddRun 1 | maxEvenRun 2 | omegaDrift 66.666667 | autocorr 0.500000 | thermoPhase CRYSTALLIZED | entropy 0.9183 | gibbs 0.5283 | amp x3 | odd/even 1/2 | anchor none | below 6925 | lane NO
